on: [push, repository_dispatch]
name: Build and deploy on push
jobs:
  build:
    name: Deploy Website
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: robinraju/release-downloader@v1.8
      with: 
        repository: "tsheinen/resume"
        tag: "latest"
        fileName: "resume.pdf"
    - uses: robinraju/release-downloader@v1.8
      with: 
        repository: "tsheinen/writeup-export"
        tag: "latest"
        fileName: "writeup-export"
    - name: fetch writeups!
      run: git clone https://github.com/tcheinen/ctf-writeups
    - name: build writeups
      run: |
        git config --global --add safe.directory /github/workspace
        chmod +x ./writeup-export
        ./writeup-export -i ctf-writeups -o content
    - name: tcheinen/zola-deploy-action
      uses: tcheinen/zola-deploy-action@master
      env:
        PAGES_BRANCH: gh-pages
        BUILD_DIR: .
        BUILD_FLAGS: --drafts
        TOKEN: ${{ secrets.TOKEN }}
